<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_phonebook"
        android:enabled="true"
        android:icon="@drawable/ic_phonebook"
        android:title="PhoneBook"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom"/>

</menu>