<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Name Input -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for Phone Input -->
    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for School Input -->
    <EditText
        android:id="@+id/input_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>
</LinearLayout>