<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_color">

        <!-- 상단 프로필 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/feed_profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_person" />

            <TextView
                android:id="@+id/feed_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uber_move_medium"
                android:paddingTop="5dp"
                android:text="황재령"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uber_move_medium"
                android:text="Ewha w. univ, CSE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- 갤러리 부분 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:padding="10dp">

        <GridView
            android:id="@+id/feed_gallery_view"
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:layout_weight="1"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:numColumns="3"
            android:padding="16dp"
            android:verticalSpacing="16dp" />

        <!-- 이미지 추가 버튼 -->
        <ImageButton
            android:id="@+id/btn_add_pic"
            android:background="@color/tab_color"
            android:layout_width="388dp"
            android:layout_height="71dp"
            android:layout_gravity="end"
            android:contentDescription="Add Picture"
            android:src="@drawable/newplusbtn"/>
    </LinearLayout>
</LinearLayout>
